Composition {
	CurrentTime = 3,
	RenderRange = { 1, 120 },
	GlobalRange = { 1, 120 },
	CurrentID = 302,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "Fusion Studio 19.0 build 44",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Previews:/Rive_R.0000.exr",
		"Previews:/Rive_L.0000.exr"
	},
	Tools = {
		kvrSTMapGenerator1 = Fuse.kvrSTMapGenerator {
			ViewInfo = OperatorInfo { Pos = { 327.197, 199.482 } },
			Version = 500
		},
		CenterXY_vPointCreateImage = Fuse.vPointCreateImage {
			NameSet = true,
			Inputs = {
				Image = Input {
					SourceOp = "L_Background",
					Source = "Output",
				},
				Point = Input {
					SourceOp = "vPointClamp",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 110, -16.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		R_CenterXY_vPointCreateImage = Fuse.vPointCreateImage {
			NameSet = true,
			SourceOp = "CenterXY_vPointCreateImage",
			Inputs = {
				ScriptEdit = Input {
				},
				ScriptReload = Input {
				},
				Image = Input {
					SourceOp = "R_Background",
					Source = "Output",
				},
				Point = Input {
					SourceOp = "vPointClamp",
					Source = "Output",
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 110, 115.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		RiveLinkForFusion = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 113.146, -148.5 },
				Size = { 1219.95, 337.589 }
			},
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		R_Background = Background {
			NameSet = true,
			SourceOp = "L_Background",
			Inputs = {
				EffectMask = Input {
				},
				SettingsNest = Input {
				},
				ImageNest = Input {
				},
				["Gamut.ColorSpaceNest"] = Input {
				},
				["Gamut.GammaSpaceNest"] = Input {
				},
				BackgroundNest = Input {
				},
				CommentsNest = Input {
				},
				FrameRenderScriptNest = Input {
				},
				StartRenderScripts = Input {
				},
				EndRenderScripts = Input {
				}
			},
			ViewInfo = OperatorInfo { Pos = { 0, 115.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		kvrCreateStereo1 = Fuse.kvrCreateStereo {
			Inputs = {
				InputStereo = Input { Value = 3, },
				OutputStereo = Input { Value = 1, },
				Image1 = Input {
					SourceOp = "kvrPlane",
					Source = "Output1",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, },
			Version = 500
		},
		Time = Fuse.vNumberCompReqTime {
			CtrlWZoom = false,
			NameSet = true,
			ViewInfo = OperatorInfo { Pos = { -110.934, -16.1517 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "L_kvrRiveLink",
					Source = "Output",
				}
			},
			ViewInfo = PipeRouterInfo { Pos = { 440, -16.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		Mouse_Click = Fuse.vNumberCreateMultiButton {
			NameSet = true,
			ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		L_Background = Background {
			NameSet = true,
			Inputs = {
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 120, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
			},
			ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		Zoom = Fuse.vNumberCreate {
			NameSet = true,
			Inputs = {
				Number = Input { Value = 52.2, }
			},
			ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		vPointFromNumber1 = Fuse.vPointFromNumber {
			Inputs = {
				NumberX = Input {
					SourceOp = "CSV",
					Source = "X",
				},
				NumberY = Input {
					SourceOp = "CSV",
					Source = "Y",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { -220, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "Kartaverse \"RiveLink\" unlocks the power of the Rive state machine inside an XR focused creation environment. \nThis example generates stereo 3D motion graphics that are optimized for playback as spatial video on an Apple Vision Pro HMD.\nUsage: Connect a \"Left.riv\" and a \"Right.riv\" motion graphics project file to the left and right eye RiveLink nodes.", }
			},
			ViewInfo = StickyNoteInfo {
				Pos = { 0, -115.5 },
				Flags = {
					Expanded = true
				},
				Size = { 676.946, 96.2417 }
			},
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		Saver1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Previews:/Rive_R.0000.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "kvrCreateStereo1",
					Source = "Output2",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		kvrPlane = Fuse.kvrPlane {
			NameSet = true,
			Inputs = {
				InputStereo = Input { Value = 1, },
				OutputStereo = Input { Value = 3, },
				AutoResolution = Input { Value = 0, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Image1 = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Image2 = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, },
			Version = 500
		},
		Angle = Fuse.vNumberCreate {
			NameSet = true,
			Inputs = {
				Number = Input { Value = 52.2, }
			},
			ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		CSV = Fuse.vNumberXYZFromCSV {
			NameSet = true,
			Inputs = {
				Scale = Input { Value = 10, },
				Row = Input {
					SourceOp = "Time",
					Source = "Output",
				},
				ColumnX = Input { Value = 5, },
				ColumnY = Input { Value = 6, },
				ColumnZ = Input { Value = 7, },
				ScaleX = Input { Value = 10, },
				ScaleY = Input { Value = 10, },
				ScaleZ = Input { Value = 10, },
				Input = Input {
					SourceOp = "vTextFromFile",
					Source = "Output",
				},
				ShowInput = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { -330, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		vPointMultiply1 = Fuse.vPointMultiply {
			Inputs = {
				Point1 = Input {
					SourceOp = "vPointFromNumber1",
					Source = "Output",
				},
				Point2 = Input { Value = { 0.1, 0.2 }, }
			},
			ViewInfo = OperatorInfo { Pos = { -110, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		vPointAdd = Fuse.vPointAdd {
			NameSet = true,
			Inputs = {
				Point1 = Input {
					SourceOp = "vPointMultiply1",
					Source = "Output",
				},
				Point2 = Input { Value = { 0.5, 0.2 }, }
			},
			ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		vTextFromFile = Fuse.vTextFromFile {
			NameSet = true,
			CustomData = {
				Settings = {
				}
			},
			Inputs = {
				Input = Input { Value = "Comp:/Media/PST-Pico-Tracker.csv", }
			},
			ViewInfo = OperatorInfo { Pos = { -440, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		vPointClamp = Fuse.vPointClamp {
			NameSet = true,
			Inputs = {
				Point = Input {
					SourceOp = "vPointAdd",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		L_kvrRiveLink = Fuse.kvrRiveLink {
			NameSet = true,
			Inputs = {
				Rive = Input { Value = "Comp:/Media/Left.riv", },
				Click = Input {
					SourceOp = "Mouse_Click",
					Source = "Output",
				},
				Center = Input {
					SourceOp = "CenterXY_vPointCreateImage",
					Source = "OutputPoint",
				},
				TransformControls = Input { Value = 0, },
				Angle = Input {
					SourceOp = "Angle",
					Source = "Output",
				},
				Zoom = Input {
					SourceOp = "Zoom",
					Source = "Output",
				},
				TimeControls = Input { Value = 0, },
				ImageNest = Input { Value = 0, },
				ShowImageInput = Input { Value = 1, },
				ShowMouseInput = Input { Value = 1, },
				Input = Input {
					SourceOp = "CenterXY_vPointCreateImage",
					Source = "OutputImage",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 220, -16.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, },
			Version = 500
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Previews:/Rive_L.0000.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "kvrCreateStereo1",
					Source = "Output1",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 605, -16.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "L_kvrRiveLink_1",
					Source = "Output",
				}
			},
			ViewInfo = PipeRouterInfo { Pos = { 440, 115.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, }
		},
		L_kvrRiveLink_1 = Fuse.kvrRiveLink {
			NameSet = true,
			Inputs = {
				Rive = Input { Value = "Comp:/Media/Left.riv", },
				Click = Input {
					SourceOp = "Mouse_Click",
					Source = "Output",
				},
				Center = Input {
					SourceOp = "R_CenterXY_vPointCreateImage",
					Source = "OutputPoint",
				},
				Angle = Input {
					SourceOp = "Angle",
					Source = "Output",
				},
				Zoom = Input {
					SourceOp = "Zoom",
					Source = "Output",
				},
				ShowImageInput = Input { Value = 1, },
				ShowMouseInput = Input { Value = 1, },
				Input = Input {
					SourceOp = "R_CenterXY_vPointCreateImage",
					Source = "OutputImage",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 220, 115.5 } },
			Colors = { TileColor = { R = 0.266666666666667, G = 0.56078431372549, B = 0.396078431372549 }, },
			Version = 500
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Default",
			Left = 0,
			Top = 27,
			Width = 1221,
			Height = 735,
			ZoneInfo = {
				AuxRight = { Expanded = true },
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				["!Right"] = {
				}
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioX = 1.00125470514429, RatioY = 0.01, MRU = 1, Adjust = false, },
				InnerLeft = {
				},
				MainSplit = {
					RatioX = 100,
					RatioY = 1.87769784172662,
				},
				CenterSplit = {
					RatioX = 1,
					RatioY = 100,
				},
				Viewer2 = { Show = true, RatioX = 0.998745294855708, RatioY = 0.01, MRU = 1, Adjust = false, },
				Comments = { Show = false },
				Time = { Show = true, RatioX = 100, },
				InnerColumns = {
					RatioX = 100,
					RatioY = 1.12230215827338,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioX = 100, RatioY = 1, MRU = 1, Adjust = false, },
				InnerRight = {
				},
				MediaPool = { Show = false, },
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Effects = { Show = false, Adjust = true, RatioY = 100, MRU = 0, RatioX = 1, },
				ActionStrip = { Show = false, RatioX = 100, MRU = 0, Adjust = true, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Nodes = { Show = true, RatioY = 100, RatioX = 1, },
				OuterRight = {
					PixelX = 420,
					RatioY = 100,
				},
				Clips = { Show = false, },
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.625505,
						RootOffset = { 687.717, 189.145 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 0.255165692007797,
							OffsetX = -4.84814814814815,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{ ID = "MediaPool", Fusion = false, RatioX = 1 },
						{ ID = "Effects", RatioX = 1 },
						Zone = "Left",
						Rows = 2,
						PaneID = "OuterLeft",
						PixelX = 420
					},
					{
						{
							{
								{ ID = "MediaPool", Fusion = false, RatioX = 1 },
								{ ID = "Effects", RatioX = 1 },
								PaneID = "InnerLeft",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Left"
							},
							{
								{
									{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
									{ ID = "Viewer2", RatioX = 1 },
									RatioY = 1,
									Columns = 2,
									PaneID = "ViewerSplit"
								},
								{ ID = "Time", FixedY = 83, Flat = true },
								RatioX = 1,
								Rows = 2
							},
							{
								{ ID = "Inspector", RatioY = 1 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								PaneID = "InnerRight",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Right"
							},
							RatioY = 2,
							Columns = 3,
							PaneID = "InnerColumns"
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{
							{ ID = "Nodes", RatioX = 1 },
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							RatioY = 1,
							Columns = 3,
							PaneID = "MainSplit"
						},
						{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
						RatioX = 1,
						Rows = 4,
						PaneID = "CenterSplit"
					},
					{
						{ ID = "Inspector", RatioY = 1 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 3,
					PaneID = "OuterColumns"
				},
				RatioX = 1,
				Rows = 2,
				RatioY = 1
			},
			TopBar = {
				Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" },
				Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" }
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				RightView = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				LeftView = {
					Viewer = {
						ScaleMode = 1
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 4278255360,
					PickW = 1,
					FullScreen = false,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					AlwaysOnTop = true,
					PrevCtrlActiveColor = 4278190335,
					PickH = 1
				},
				View2 = {
					PickH = 1,
					PickW = 1,
					AlwaysOnTop = true,
					FullScreen = false
				}
			},
			Paths = {
				Map = {
				},
				EnableReverseMapping = true
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalStart = 1,
				GlobalEnd = 120
			},
			FlowView = {
				RemoveRouters = false
			},
			QuickTime = {
			},
		}
	},
}

